<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo-32-32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo-16-16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT,m,meng" />










<meta name="description" content="A page for me who light and sad.Welcome to my blog.It’s a long time for me not to start writing.Even,I had forgotten that I like writing article in the last few years.There is no simple pleasure in th">
<meta name="keywords" content="meng,蒙,深海">
<meta property="og:type" content="article">
<meta property="og:title" content="My first blog">
<meta property="og:url" content="https://Meng-m.github.io/2018/10/01/First-page/index.html">
<meta property="og:site_name" content="Meng-HEXO">
<meta property="og:description" content="A page for me who light and sad.Welcome to my blog.It’s a long time for me not to start writing.Even,I had forgotten that I like writing article in the last few years.There is no simple pleasure in th">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-08T01:40:42.686Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="My first blog">
<meta name="twitter:description" content="A page for me who light and sad.Welcome to my blog.It’s a long time for me not to start writing.Even,I had forgotten that I like writing article in the last few years.There is no simple pleasure in th">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Meng-m.github.io/2018/10/01/First-page/"/>





  <title>My first blog | Meng-HEXO</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Meng-HEXO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">hello world</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Meng-m.github.io/2018/10/01/First-page/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Meng-m">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Meng-HEXO">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">My first blog</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-01T00:00:00+08:00">
                2018-10-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  566
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="A-page-for-me-who-light-and-sad"><a href="#A-page-for-me-who-light-and-sad" class="headerlink" title="A page for me who light and sad."></a>A page for me who light and sad.</h4><h3 id="Welcome-to-my-blog"><a href="#Welcome-to-my-blog" class="headerlink" title="Welcome to my blog."></a>Welcome to my blog.</h3><h5 id="It’s-a-long-time-for-me-not-to-start-writing-Even-I-had-forgotten-that-I-like-writing-article-in-the-last-few-years"><a href="#It’s-a-long-time-for-me-not-to-start-writing-Even-I-had-forgotten-that-I-like-writing-article-in-the-last-few-years" class="headerlink" title="It’s a long time for me not to start writing.Even,I had forgotten that I like writing article in the last few years."></a>It’s a long time for me not to start writing.Even,I had forgotten that I like writing article in the last few years.</h5><h5 id="There-is-no-simple-pleasure-in-the-world，which-is-always-mixed-with-worries-and-anxious-And-there-is-no-forever-in-the-world"><a href="#There-is-no-simple-pleasure-in-the-world，which-is-always-mixed-with-worries-and-anxious-And-there-is-no-forever-in-the-world" class="headerlink" title="There is no simple pleasure in the world，which is always mixed with worries and anxious. And there is no forever in the world."></a>There is no simple pleasure in the world，which is always mixed with worries and anxious. And there is no forever in the world.</h5><a id="more"></a>
<h6 id="Time-was-slower-in-the-past-Carriage-horse-mail-needs-time-a-little-bit-Even-one-greeting-needs-days-to-be-pasted"><a href="#Time-was-slower-in-the-past-Carriage-horse-mail-needs-time-a-little-bit-Even-one-greeting-needs-days-to-be-pasted" class="headerlink" title="Time was slower in the past,Carriage,horse,mail needs time a little bit. Even one greeting needs days to be pasted."></a>Time was slower in the past,Carriage,horse,mail needs time a little bit.<br> Even one greeting needs days to be pasted.</h6><h6 id="The-moonlight-was-slower-in-the-past-With-leisure-being-indolent-The-whole-dawn-needs-a-cup-of-tea-to-interpret-With-little-stars-twinkling-moments-in-your-dreams-move-fast"><a href="#The-moonlight-was-slower-in-the-past-With-leisure-being-indolent-The-whole-dawn-needs-a-cup-of-tea-to-interpret-With-little-stars-twinkling-moments-in-your-dreams-move-fast" class="headerlink" title="The moonlight was slower in the past With leisure, being indolent  The whole dawn needs a cup of tea to interpret With little stars twinkling,moments in your dreams move fast"></a>The moonlight was slower in the past With leisure, being indolent <br> The whole dawn needs a cup of tea to interpret With little stars twinkling,<br>moments in your dreams move fast</h6><h6 id="The-days-were-slower-but-warmer-in-the-past-Through-a-touch-of-light-mist-Year-after-year-time-is-out"><a href="#The-days-were-slower-but-warmer-in-the-past-Through-a-touch-of-light-mist-Year-after-year-time-is-out" class="headerlink" title="The days were slower but warmer in the past,Through a touch of light mist Year after year, time is out."></a>The days were slower but warmer in the past,Through a touch of light mist <br>Year after year, time is out.</h6><h6 id="The-handkerchiefs-were-finer-in-the-past-Young-ladies-with-soft-eyebrows-in-their-perfect-fit-stitch-by-stitch-more-delicate"><a href="#The-handkerchiefs-were-finer-in-the-past-Young-ladies-with-soft-eyebrows-in-their-perfect-fit-stitch-by-stitch-more-delicate" class="headerlink" title="The handkerchiefs were finer in the past,Young ladies with soft eyebrows  in their perfect fit, stitch by stitch,more delicate"></a>The handkerchiefs were finer in the past,Young ladies with soft eyebrows <br> in their perfect fit, stitch by stitch,more delicate</h6><h6 id="It-took-time-to-fall-in-love-in-the-past-So-slow-one-needs-one’s-lifetime-seeking-for-Mr-Ms-Right-So-slow-you-need-your-whole-life-to-love-people-that-suit"><a href="#It-took-time-to-fall-in-love-in-the-past-So-slow-one-needs-one’s-lifetime-seeking-for-Mr-Ms-Right-So-slow-you-need-your-whole-life-to-love-people-that-suit" class="headerlink" title="It took time to fall in love in the past   So slow, one needs one’s lifetime, seeking for Mr/Ms Right  So slow, you need your whole life, to love people that suit."></a>It took time to fall in love in the past <br>  So slow, one needs one’s lifetime, seeking for Mr/Ms Right <br> So slow, you need your whole life, to love people that suit.</h6><h5 id="Now-with-everything-on-the-go-one-gets-up-earlier-a-little-bit-No-time-to-say-good-morning-even-a-hug-you-cannot-wait"><a href="#Now-with-everything-on-the-go-one-gets-up-earlier-a-little-bit-No-time-to-say-good-morning-even-a-hug-you-cannot-wait" class="headerlink" title="Now with everything on the go, one gets up earlier a little bit, No time to say good morning,even a hug you cannot wait"></a>Now with everything on the go, one gets up earlier a little bit,<br> No time to say good morning,even a hug you cannot wait</h5><!--
现在快 快到每天早早起床 来不及说早安 来不及拥抱
-->
<h6 id="In-fact-in-the-city-center-5-minutes’-on-foot-Or-a-bit-of-leisure-time-after-your-breakfast-Everything-is-different"><a href="#In-fact-in-the-city-center-5-minutes’-on-foot-Or-a-bit-of-leisure-time-after-your-breakfast-Everything-is-different" class="headerlink" title="In fact, in the city center, 5 minutes’ on foot,Or a bit of leisure time after your breakfast Everything is different."></a>In fact, in the city center,<br> 5 minutes’ on foot,Or a bit of leisure time after your breakfast <br>Everything is different.</h6><!--
其实 在中城，市中心，5分钟 茶余饭后的那一点点闲暇时光  就变了一个样
-->
<h6 id="Now-is-faster-everything-is-in-the-replacement-So-fast-that-life-is-easily-to-be-parted-even-you-cannot-notice-it"><a href="#Now-is-faster-everything-is-in-the-replacement-So-fast-that-life-is-easily-to-be-parted-even-you-cannot-notice-it" class="headerlink" title="Now is faster,everything is in the replacement,So fast that life is easily to be parted,even you cannot notice it"></a>Now is faster,everything is in the replacement,<br>So fast that life is easily to be parted,even you cannot notice it</h6><h6 id="In-fact-cluttered-life-can-be-combined-by-one-after-one-highlight-Like-the-classical-furnishings-mixed-with-modern-decorations-in-a-sample-apartment-Less-dull-less-stale-much-more-exquisite"><a href="#In-fact-cluttered-life-can-be-combined-by-one-after-one-highlight-Like-the-classical-furnishings-mixed-with-modern-decorations-in-a-sample-apartment-Less-dull-less-stale-much-more-exquisite" class="headerlink" title="In fact, cluttered life can be combined by one after one highlight,Like the classical furnishings, mixed with modern decorations in a sample apartment,Less dull, less stale, much more exquisite"></a>In fact, cluttered life can be combined by one after one highlight,Like the classical furnishings, <br>mixed with modern decorations in a sample apartment,Less dull, less stale, much more exquisite</h6><h6 id="Now-time-flies-faster-just-keep-the-pace-after-complaint-Strive-for-your-dream-with-your-daring-heart-Embrace-your-leisure-time-until-you-are-old-but-not-in-the-past-Why-not-plan-for-your-future-earlier-to-some-extent"><a href="#Now-time-flies-faster-just-keep-the-pace-after-complaint-Strive-for-your-dream-with-your-daring-heart-Embrace-your-leisure-time-until-you-are-old-but-not-in-the-past-Why-not-plan-for-your-future-earlier-to-some-extent" class="headerlink" title="Now time flies faster,just keep the pace after complaint Strive for your dream with your daring heart,Embrace your leisure time until you are old but not in the past,Why not plan for your future earlier to some extent?"></a>Now time flies faster,just keep the pace after complaint Strive for your dream with your daring heart,Embrace your leisure time until you are old but not in the past,Why not plan for your future earlier to some extent?</h6><h6 id="Now-is-faster-dating-with-your-love-after-dinner-no-time-left-In-fact-time-is-innocent-but-it-is-all-your-mind’s-fault"><a href="#Now-is-faster-dating-with-your-love-after-dinner-no-time-left-In-fact-time-is-innocent-but-it-is-all-your-mind’s-fault" class="headerlink" title="Now is faster, dating with your love,after dinner no time left,In fact, time is innocent,but it is all your mind’s fault."></a>Now is faster, dating with your love,after dinner no time left,In fact, time is innocent,but it is all your mind’s fault.</h6><h6 id="With-a-peaceful-mind-walking-around-the-Bell-Tower-in-the-old-street-Choosing-a-book-in-the-county-library-wandering-in-the-old-avenue-on-foot-You-forget-time-has-vanished"><a href="#With-a-peaceful-mind-walking-around-the-Bell-Tower-in-the-old-street-Choosing-a-book-in-the-county-library-wandering-in-the-old-avenue-on-foot-You-forget-time-has-vanished" class="headerlink" title="With a peaceful mind,walking around the Bell Tower in the old street,Choosing a book in the county library,wandering in the old avenue on foot,You forget time has vanished."></a>With a peaceful mind,walking around the Bell Tower in the old street,Choosing a book in the county library,wandering in the old avenue on foot,You forget time has vanished.</h6><h6 id="Now-is-faster-so-fast-that-we-always-recall-beauty-in-the-past-Passionately-think-of-the-world-once-in-its-purest"><a href="#Now-is-faster-so-fast-that-we-always-recall-beauty-in-the-past-Passionately-think-of-the-world-once-in-its-purest" class="headerlink" title="Now is faster,so fast that we always recall beauty in the past,Passionately think of the world once in its purest."></a>Now is faster,so fast that we always recall beauty in the past,Passionately think of the world once in its purest.</h6><h6 id="In-fact-for-your-current-anguish-beat-it-Go-to-the-North-Square-and-close-your-eyes-in-a-moment-overwhelming-yourself-with-those-golden-days-in-the-past-Enjoy-yourself-with-nothing-in-your-heart"><a href="#In-fact-for-your-current-anguish-beat-it-Go-to-the-North-Square-and-close-your-eyes-in-a-moment-overwhelming-yourself-with-those-golden-days-in-the-past-Enjoy-yourself-with-nothing-in-your-heart" class="headerlink" title="In fact, for your current anguish, beat it,Go to the North Square,and close your eyes in a moment,overwhelming yourself with those golden days in the past,Enjoy yourself with nothing in your heart."></a>In fact, for your current anguish, beat it,Go to the North Square,and close your eyes in a moment,overwhelming yourself with those golden days in the past,Enjoy yourself with nothing in your heart.</h6><h6 id="It-is-good-to-be-an-ordinary-person-at-hard-thought-When-you-said-slow-pace-is-fine-I-back-you-a-lot"><a href="#It-is-good-to-be-an-ordinary-person-at-hard-thought-When-you-said-slow-pace-is-fine-I-back-you-a-lot" class="headerlink" title="It is good to be an ordinary person at hard thought,When you said slow pace is fine, I back you a lot."></a>It is good to be an ordinary person at hard thought,When you said slow pace is fine, I back you a lot.</h6><!--
其实想想，做个中庸的人也不错
你说慢节奏生活好，我附和着
-->
<h6 id="When-he-told-fast-pace-adds-more-spice-to-life-I-agree-without-second-thought-Like-mansion-with-its-luxury-tiny-apartment-with-its-refinement-Good-or-bad-tell-me-not"><a href="#When-he-told-fast-pace-adds-more-spice-to-life-I-agree-without-second-thought-Like-mansion-with-its-luxury-tiny-apartment-with-its-refinement-Good-or-bad-tell-me-not" class="headerlink" title="When he told fast pace adds more spice to life ,I agree without second thought,Like mansion with its luxury,tiny apartment with its refinement,Good or bad, tell me not."></a>When he told fast pace adds more spice to life ,I agree without second thought,Like mansion with its luxury,tiny apartment with its refinement,Good or bad, tell me not.</h6><!--
他说快节奏生活刺激，我也赞同
就像小公寓精致，大宅奢阔
各有千秋，委实难分好坏
-->
<h5 id="No-matter-how-slow-the-past-time-was-how-fast-it-is-in-the-current-I-know-the-earth-under-your-feet-the-love-around-your-heart-Treasure-them-with-your-best-no-matter-in-the-past-or-in-the-right-moment"><a href="#No-matter-how-slow-the-past-time-was-how-fast-it-is-in-the-current-I-know-the-earth-under-your-feet-the-love-around-your-heart-Treasure-them-with-your-best-no-matter-in-the-past-or-in-the-right-moment" class="headerlink" title="No matter how slow the past time was,how fast it is in the current,I know, the earth under your feet,the love around your heart,Treasure them with your best,no matter in the past or in the right moment."></a>No matter how slow the past time was,how fast it is in the current,<br>I know, the earth under your feet,the love around your heart,<br>Treasure them with your best,no matter in the past or in the right moment.</h5><h5 id="I-wish-that-no-matter-when-and-no-matter-what-happens-to-me-I-can-be-myself-And-the-same-good-wish-for-you"><a href="#I-wish-that-no-matter-when-and-no-matter-what-happens-to-me-I-can-be-myself-And-the-same-good-wish-for-you" class="headerlink" title="I wish that no matter when and no matter what happens to me, I can be myself.And the same good wish for you."></a>I wish that no matter when and no matter what happens to me, I can be myself.And the same good wish for you.</h5>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/27/HTML-CSS/" rel="next" title="HTML+CSS3知识总结">
                <i class="fa fa-chevron-left"></i> HTML+CSS3知识总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Meng-m" />
            
              <p class="site-author-name" itemprop="name">Meng-m</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Meng-m" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:826110738@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-tree"></i>
                friends
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://liranran.xyz/" title="Lee's Blog" target="_blank">Lee's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://whark.cn/" title="Whark's Blog" target="_blank">Whark's Blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#A-page-for-me-who-light-and-sad"><span class="nav-number">1.</span> <span class="nav-text">A page for me who light and sad.</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Welcome-to-my-blog"><span class="nav-number"></span> <span class="nav-text">Welcome to my blog.</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#It’s-a-long-time-for-me-not-to-start-writing-Even-I-had-forgotten-that-I-like-writing-article-in-the-last-few-years"><span class="nav-number">0.1.</span> <span class="nav-text">It’s a long time for me not to start writing.Even,I had forgotten that I like writing article in the last few years.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#There-is-no-simple-pleasure-in-the-world，which-is-always-mixed-with-worries-and-anxious-And-there-is-no-forever-in-the-world"><span class="nav-number">0.2.</span> <span class="nav-text">There is no simple pleasure in the world，which is always mixed with worries and anxious. And there is no forever in the world.</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Time-was-slower-in-the-past-Carriage-horse-mail-needs-time-a-little-bit-Even-one-greeting-needs-days-to-be-pasted"><span class="nav-number">0.2.1.</span> <span class="nav-text">Time was slower in the past,Carriage,horse,mail needs time a little bit. Even one greeting needs days to be pasted.</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#The-moonlight-was-slower-in-the-past-With-leisure-being-indolent-The-whole-dawn-needs-a-cup-of-tea-to-interpret-With-little-stars-twinkling-moments-in-your-dreams-move-fast"><span class="nav-number">0.2.2.</span> <span class="nav-text">The moonlight was slower in the past With leisure, being indolent  The whole dawn needs a cup of tea to interpret With little stars twinkling,moments in your dreams move fast</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#The-days-were-slower-but-warmer-in-the-past-Through-a-touch-of-light-mist-Year-after-year-time-is-out"><span class="nav-number">0.2.3.</span> <span class="nav-text">The days were slower but warmer in the past,Through a touch of light mist Year after year, time is out.</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#The-handkerchiefs-were-finer-in-the-past-Young-ladies-with-soft-eyebrows-in-their-perfect-fit-stitch-by-stitch-more-delicate"><span class="nav-number">0.2.4.</span> <span class="nav-text">The handkerchiefs were finer in the past,Young ladies with soft eyebrows  in their perfect fit, stitch by stitch,more delicate</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#It-took-time-to-fall-in-love-in-the-past-So-slow-one-needs-one’s-lifetime-seeking-for-Mr-Ms-Right-So-slow-you-need-your-whole-life-to-love-people-that-suit"><span class="nav-number">0.2.5.</span> <span class="nav-text">It took time to fall in love in the past   So slow, one needs one’s lifetime, seeking for Mr/Ms Right  So slow, you need your whole life, to love people that suit.</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Now-with-everything-on-the-go-one-gets-up-earlier-a-little-bit-No-time-to-say-good-morning-even-a-hug-you-cannot-wait"><span class="nav-number">0.3.</span> <span class="nav-text">Now with everything on the go, one gets up earlier a little bit, No time to say good morning,even a hug you cannot wait</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#In-fact-in-the-city-center-5-minutes’-on-foot-Or-a-bit-of-leisure-time-after-your-breakfast-Everything-is-different"><span class="nav-number">0.3.1.</span> <span class="nav-text">In fact, in the city center, 5 minutes’ on foot,Or a bit of leisure time after your breakfast Everything is different.</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Now-is-faster-everything-is-in-the-replacement-So-fast-that-life-is-easily-to-be-parted-even-you-cannot-notice-it"><span class="nav-number">0.3.2.</span> <span class="nav-text">Now is faster,everything is in the replacement,So fast that life is easily to be parted,even you cannot notice it</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#In-fact-cluttered-life-can-be-combined-by-one-after-one-highlight-Like-the-classical-furnishings-mixed-with-modern-decorations-in-a-sample-apartment-Less-dull-less-stale-much-more-exquisite"><span class="nav-number">0.3.3.</span> <span class="nav-text">In fact, cluttered life can be combined by one after one highlight,Like the classical furnishings, mixed with modern decorations in a sample apartment,Less dull, less stale, much more exquisite</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Now-time-flies-faster-just-keep-the-pace-after-complaint-Strive-for-your-dream-with-your-daring-heart-Embrace-your-leisure-time-until-you-are-old-but-not-in-the-past-Why-not-plan-for-your-future-earlier-to-some-extent"><span class="nav-number">0.3.4.</span> <span class="nav-text">Now time flies faster,just keep the pace after complaint Strive for your dream with your daring heart,Embrace your leisure time until you are old but not in the past,Why not plan for your future earlier to some extent?</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Now-is-faster-dating-with-your-love-after-dinner-no-time-left-In-fact-time-is-innocent-but-it-is-all-your-mind’s-fault"><span class="nav-number">0.3.5.</span> <span class="nav-text">Now is faster, dating with your love,after dinner no time left,In fact, time is innocent,but it is all your mind’s fault.</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#With-a-peaceful-mind-walking-around-the-Bell-Tower-in-the-old-street-Choosing-a-book-in-the-county-library-wandering-in-the-old-avenue-on-foot-You-forget-time-has-vanished"><span class="nav-number">0.3.6.</span> <span class="nav-text">With a peaceful mind,walking around the Bell Tower in the old street,Choosing a book in the county library,wandering in the old avenue on foot,You forget time has vanished.</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Now-is-faster-so-fast-that-we-always-recall-beauty-in-the-past-Passionately-think-of-the-world-once-in-its-purest"><span class="nav-number">0.3.7.</span> <span class="nav-text">Now is faster,so fast that we always recall beauty in the past,Passionately think of the world once in its purest.</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#In-fact-for-your-current-anguish-beat-it-Go-to-the-North-Square-and-close-your-eyes-in-a-moment-overwhelming-yourself-with-those-golden-days-in-the-past-Enjoy-yourself-with-nothing-in-your-heart"><span class="nav-number">0.3.8.</span> <span class="nav-text">In fact, for your current anguish, beat it,Go to the North Square,and close your eyes in a moment,overwhelming yourself with those golden days in the past,Enjoy yourself with nothing in your heart.</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#It-is-good-to-be-an-ordinary-person-at-hard-thought-When-you-said-slow-pace-is-fine-I-back-you-a-lot"><span class="nav-number">0.3.9.</span> <span class="nav-text">It is good to be an ordinary person at hard thought,When you said slow pace is fine, I back you a lot.</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#When-he-told-fast-pace-adds-more-spice-to-life-I-agree-without-second-thought-Like-mansion-with-its-luxury-tiny-apartment-with-its-refinement-Good-or-bad-tell-me-not"><span class="nav-number">0.3.10.</span> <span class="nav-text">When he told fast pace adds more spice to life ,I agree without second thought,Like mansion with its luxury,tiny apartment with its refinement,Good or bad, tell me not.</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#No-matter-how-slow-the-past-time-was-how-fast-it-is-in-the-current-I-know-the-earth-under-your-feet-the-love-around-your-heart-Treasure-them-with-your-best-no-matter-in-the-past-or-in-the-right-moment"><span class="nav-number">0.4.</span> <span class="nav-text">No matter how slow the past time was,how fast it is in the current,I know, the earth under your feet,the love around your heart,Treasure them with your best,no matter in the past or in the right moment.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#I-wish-that-no-matter-when-and-no-matter-what-happens-to-me-I-can-be-myself-And-the-same-good-wish-for-you"><span class="nav-number">0.5.</span> <span class="nav-text">I wish that no matter when and no matter what happens to me, I can be myself.And the same good wish for you.</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-Meng-m"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Meng-m</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">728</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  
  
<script type="text/javascript" 
  color="220,206,227" opacity='0.7' 
 src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>

</html>
